import telebot
from telebot.types import Message
import random
import os
import requests

bot = telebot.TeleBot("")

@bot.message_handler(commands = ["start"])
def start_cmd(message: Message):
    bot.send_message(message.chat.id, "Привет! Я тестовый бот. Напиши /help чтобы узнать что я умею.")

@bot.message_handler(commands = ["about"])
def start_cmd(message: Message):
    bot.send_message(message.chat.id, "Привет! Я Иванка - тестовый бот для изучения Python.")

@bot.message_handler(commands = ["coin"])
def coin_cmd(message: Message):
    x = random.randint(0, 1)
    if x == 0:
        bot.send_message(message.chat.id, "Вам выпал орёл!")
    else:
        bot.send_message(message.chat.id, "Вам выпала решка!")

@bot.message_handler(commands = ["help"])
def help_cmd(message: Message):
    text = "<b>Мои команды: </b>\n" \
    "/start - <i>запуск бота</i>\n" \
    "/about - <i>Информация о боте</i>\n" \
    "/coin - <i>монетка</i>\n" \
    "/knb - <i>Игра камень-ножницы-бумага</i>\n" \
    "/dice - <i>Бросить игральный кубик</i>\n" \
    "/help - <i>о команде</i>\n" \
    '<i>Также бот реагирует на текстовые сообщения "привет" и "пока"</i>'

    bot.send_message(message.chat.id, text, parse_mode = "HTML")

@bot.message_handler(commands = ['knb'])
def knb_cmd(message: Message):
    bot.send_message(message.chat.id, "Игра запустилась, напишите камень/ножницы/бумага или отмена (чтобы отменить игру)")
    bot.register_next_step_handler(message, knb_game)

def knb_game(message: Message):
    text = message.text.lower()
    if text == 'отмена':
        bot.send_message(message.chat.id, "Игра остановлена, вам снова досеупны все команды")
        return
    if text not in ['камень', 'ножницы', 'бумага']:
        bot.send_message(message.chat.id, "Вы написали что-то не то, игра остановлена, вам снова доступны все команды")
        return
    
    comp = random.choice(['камень', 'ножницы', 'бумага'])

    if text == comp:
        bot.send_message(message.chat.id, "Ничья, если хотите поиграть снова, напишите /knb")
        return
    elif (text == 'камень' and bot == 'ножницы') or (text == 'ножницы' and bot == 'бумага') or (text == 'бумага' and bot == 'камень'):
        bot.send_message(message.chat.id, "Вы победили, если хотите поиграть снова, напишите /knb")
        return
    else:
        bot.send_message(message.chat.id, "Вы победили, если хотите поиграть снова, напишите /knb")
        return
    
@bot.message_handler(commands = ['dice'])
def dice_cmd(message: Message):
    value = random.randint(1, 6)
    bot.send_message(message.chat.id, f"🎲 Кубик показывает: {value}")
    
@bot.message_handler(func = lambda message: message.text.lower() == 'привет')
def hello_text(message: Message):
    bot.send_message(message.chat.id, "И тебе привет! Напиши /help чтобы узнать что я умею.")

@bot.message_handler(func = lambda message: message.text.lower() == 'пока')
def goodbye_text(message: Message):
    bot.send_message(message.chat.id, "До свидания! Возвращайся скорее!")


@bot.message_handler(commands = ['note'])
def note_cmd(message: Message):
    bot.send_message(message.chat.id, "Напишите что вы хотите добавить в заметку")
    bot.register_next_step_handler(message, add_note)

def add_note(message: Message):
    text = message.text
    filename = f"note_{message.from_user.id}.text"
    with open(filename, "w", encoding = 'utf-8') as file:
        file.write(text)
    bot.send_message(message.chat.id, "Ваша заметка успешно добавлена")

@bot.message_handler(commands = ['read'])
def read_cmd(message: Message):
    filename = f"note_{message.from_user.id}.text"
    with open(filename, 'r',  encoding = 'utf-8') as file:
        text = file.read()
    bot.send_message(message.chat.id, f"Ваша заметка: {text}")

@bot.message_handler(commands = ['mem'])
def mem_cmd(message: Message):
    images = os.listdir('images')
    image = random.choice(images)
    image = 'images/' + image

    with open(image, 'rb') as file:
        bot.send_photo(message.chat.id, photo = file, caption = "Лови мемчик!")

@bot.message_handler(commands = ['duck'])
def duck_cmd(message: Message):
    url = 'https://random-d.uk/api/random'
    result = requests.get(url)
    data = result.json()
    url = data.get('url')
    bot.send_message(message.chat.id, url)

# ========================================================================================================================

@bot.message_handler(commands = ['name'])
def name_cmd(message: Message):
    bot.send_message(message.chat.id, f"https://api.dicebear.com/9.x/personas/svg?seed={message.from_user.first_name}")

# ========================================================================================================================

# API для животных (можно заменить на свое)
ANIMAL_APIS = [
    'https://api.thecatapi.com/v1/images/search',  # Кошки
    'https://dog.ceo/api/breeds/image/random',    # Собаки
    'https://randomfox.ca/floof/',                 # Лисы
    'https://random-d.uk/api/v2/random'           # Утки
]

@bot.message_handler(commands=['animals'])
def animals_cmd(message: Message):
    # Выбираем случайный API
    api_url = random.choice(ANIMAL_APIS)

    # Получаем данные
    result = requests.get(api_url)
    data = result.json()

    # Извлекаем URL в зависимости от API
    if 'thecatapi' in api_url:
        url = data[0]['url']
    elif 'dog.ceo' in api_url:
        url = data['message']
    elif 'randomfox' in api_url:
        url = data['image']
    elif 'random-d.uk' in api_url:
        url = data['url']
    else:
        url = None
            
    if url:
        bot.send_photo(message.chat.id, url)
    else:
        bot.send_message(message.chat.id, "Не удалось загрузить фото животного 🐾")

bot.infinity_polling()
