import telebot
from telebot.types import Message
import random

bot = telebot.TeleBot("")

@bot.message_handler(commands = ["start"])
def start_cmd(message: Message):
    bot.send_message(message.chat.id, "Привет! Я тестовый бот. Напиши /help чтобы узнать что я умею.")

@bot.message_handler(commands = ["about"])
def start_cmd(message: Message):
    bot.send_message(message.chat.id, "Привет! Я Иванка - тестовый бот для изучения Python.")

@bot.message_handler(commands = ["coin"])
def coin_cmd(message: Message):
    x = random.randint(0, 1)
    if x == 0:
        bot.send_message(message.chat.id, "Вам выпал орёл!")
    else:
        bot.send_message(message.chat.id, "Вам выпала решка!")

@bot.message_handler(commands = ["help"])
def help_cmd(message: Message):
    text = "<b>Мои команды: </b>\n" \
    "/start - <i>запуск бота</i>\n" \
    "/about - <i>Информация о боте</i>\n" \
    "/coin - <i>монетка</i>\n" \
    "/knb - <i>Игра камень-ножницы-бумага</i>\n" \
    "/dice - <i>Бросить игральный кубик</i>\n" \
    "/help - <i>о команде</i>\n" \
    '<i>Также бот реагирует на текстовые сообщения "привет" и "пока"</i>'

    bot.send_message(message.chat.id, text, parse_mode = "HTML")

@bot.message_handler(commands = ['knb'])
def knb_cmd(message: Message):
    bot.send_message(message.chat.id, "Игра запустилась, напишите камень/ножницы/бумага или отмена (чтобы отменить игру)")
    bot.register_next_step_handler(message, knb_game)

def knb_game(message: Message):
    text = message.text.lower()
    if text == 'отмена':
        bot.send_message(message.chat.id, "Игра остановлена, вам снова досеупны все команды")
        return
    if text not in ['камень', 'ножницы', 'бумага']:
        bot.send_message(message.chat.id, "Вы написали что-то не то, игра остановлена, вам снова доступны все команды")
        return
    
    comp = random.choice(['камень', 'ножницы', 'бумага'])

    if text == comp:
        bot.send_message(message.chat.id, "Ничья, если хотите поиграть снова, напишите /knb")
        return
    elif (text == 'камень' and bot == 'ножницы') or (text == 'ножницы' and bot == 'бумага') or (text == 'бумага' and bot == 'камень'):
        bot.send_message(message.chat.id, "Вы победили, если хотите поиграть снова, напишите /knb")
        return
    else:
        bot.send_message(message.chat.id, "Вы победили, если хотите поиграть снова, напишите /knb")
        return
    
@bot.message_handler(commands=['dice'])
def dice_cmd(message: Message):
    value = random.randint(1, 6)
    bot.send_message(message.chat.id, f"🎲 Кубик показывает: {value}")
    
@bot.message_handler(func = lambda message: message.text.lower() == 'привет')
def hello_text(message: Message):
    bot.send_message(message.chat.id, "И тебе привет! Напиши /help чтобы узнать что я умею.")

@bot.message_handler(func = lambda message: message.text.lower() == 'пока')
def goodbye_text(message: Message):
    bot.send_message(message.chat.id, "До свидания! Возвращайся скорее!")

bot.infinity_polling()
